<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
  
  div {
  
    width: 80%;
    height: 250px;
 
  }

  #container {
    display: flex;
    height: 300px;
    margin: auto;
    margin-top:150px;
    
  }

  #input-section {
    flex: 2;
    margin: 5px;
   
  }

  #output-section {
    flex: 2;
    margin: 5px;
    height: 200px;
    margin-top: 33px;
    border: 1px solid black;
  }

  #input-text {
    width: 90%;
    height: 80%;
    border: 1px solid blue;
  }
  #translate-btn{
    background: #0c111b;
        height: 30px;
        padding: 0 20px;
        color:yellow;
        border-radius: 5px;
        border: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        margin: 0 10px;
        
  }
  #translate-btn {
      
       background-color: black;
  }
  </style>
  <body>
  <div id="container">
    <div id="input-section">
   
      <!--Create button that will run translate text function, give id "translate-btn"-->
      <button onclick="translateText()" id="translate-btn">Translate</button>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
      </svg>
      <!--Create input that will accept text to be translated, give id "input-text"-->
      <textarea id="input-text"></textarea>
    </div>
    <div id="output-section">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-megaphone" viewBox="0 0 16 16">
        <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49a68.14 68.14 0 0 0-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 74.663 74.663 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199V2.5zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0zm-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233c.18.01.359.022.537.036 2.568.189 5.093.744 7.463 1.993V3.85zm-9 6.215v-4.13a95.09 95.09 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A60.49 60.49 0 0 1 4 10.065zm-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68.019 68.019 0 0 0-1.722-.082z"/>
      </svg>

      <p id="translated-text">
        <!--Show translated text here-->
      </p>
    </div>
  </div>

</body>

</html>

<script>


  async function translateText() {

    try {
      let input = document.getElementById("input-text").value

      let res = await fetch("https://libretranslate.de/translate", {

        method:"POST",

        body: JSON.stringify({
          q:input,
          source:'en',
          target:'hi',
          format:'text',
        }),

        headers: {
          "Content-Type": "application/json",

          // "Content-Type": "application/x-www-form-urlencoded",
        },

      });
      let data = await res.json();

      let = document.getElementById("translated-text").innerHTML =
        data.translatedText;
      console.log("data:", data)
    } catch (err) {
      console.log("err:", err)
    }
  }
</script>